<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="源码,源代码,word2vector,wordtovector,词向量,负抽样,cbow," />





  <link rel="alternate" href="/atom.xml" title="Ashan Blog" type="application/atom+xml" />






<meta name="description" content="基本的参数介绍 size 输出的vector的维度 train 训练的文本，已经分好词，按照所有的行分割，一行最多10000个词 save-vocab 将文本中读取的词出现次数保存 read-vacab 不从训练的文本读取词次数，直接从文件中读取词的次数 debug 输出更多信息 binary 以二进制的方式保存模型，其实就是每个词语对应的vector cbow是否使用cbow模型 alpha 梯">
<meta name="keywords" content="源码,源代码,word2vector,wordtovector,词向量,负抽样,cbow">
<meta property="og:type" content="article">
<meta property="og:title" content="源码阅读系列之word2vector">
<meta property="og:url" content="http://ashan2012.github.info/2016/12/14//blog/2016/12/14/word2vector阅读.html/index.html">
<meta property="og:site_name" content="Ashan Blog">
<meta property="og:description" content="基本的参数介绍 size 输出的vector的维度 train 训练的文本，已经分好词，按照所有的行分割，一行最多10000个词 save-vocab 将文本中读取的词出现次数保存 read-vacab 不从训练的文本读取词次数，直接从文件中读取词的次数 debug 输出更多信息 binary 以二进制的方式保存模型，其实就是每个词语对应的vector cbow是否使用cbow模型 alpha 梯">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ashan2012.github.io/images/word2vector/cbow.png">
<meta property="og:image" content="http://ashan2012.github.io/images/word2vector/cbowliucheng.png">
<meta property="og:image" content="http://ashan2012.github.io/images/word2vector/negtive1.png">
<meta property="og:image" content="http://ashan2012.github.io/images/word2vector/negtive2.png">
<meta property="og:image" content="http://ashan2012.github.io/images/word2vector/negtive3.png">
<meta property="og:image" content="http://ashan2012.github.io/images/word2vector/negtive4.png">
<meta property="og:image" content="http://ashan2012.github.io/images/word2vector/cbow_1.png">
<meta property="og:image" content="http://ashan2012.github.io/images/word2vector/cbow_1.png">
<meta property="og:image" content="http://ashan2012.github.io/images/word2vector/cbow_1.png">
<meta property="og:image" content="http://ashan2012.github.io/images/word2vector/cbow_1.png">
<meta property="og:updated_time" content="2017-12-16T13:19:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源码阅读系列之word2vector">
<meta name="twitter:description" content="基本的参数介绍 size 输出的vector的维度 train 训练的文本，已经分好词，按照所有的行分割，一行最多10000个词 save-vocab 将文本中读取的词出现次数保存 read-vacab 不从训练的文本读取词次数，直接从文件中读取词的次数 debug 输出更多信息 binary 以二进制的方式保存模型，其实就是每个词语对应的vector cbow是否使用cbow模型 alpha 梯">
<meta name="twitter:image" content="http://ashan2012.github.io/images/word2vector/cbow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ashan2012.github.info/2016/12/14//blog/2016/12/14/word2vector阅读.html/"/>





  <title>源码阅读系列之word2vector | Ashan Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ashan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ashan2012.github.info/2016/12/14/blog/2016/12/14/word2vector阅读.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SuperAshan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">源码阅读系列之word2vector</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-14T00:00:00+08:00">
                2016-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码阅读/" itemprop="url" rel="index">
                    <span itemprop="name">源码阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本的参数介绍"><a href="#基本的参数介绍" class="headerlink" title="基本的参数介绍"></a>基本的参数介绍</h2><ul>
<li><strong>size</strong> 输出的vector的维度</li>
<li><strong>train</strong> 训练的文本，已经分好词，按照所有的行分割，一行最多10000个词</li>
<li><strong>save-vocab</strong> 将文本中读取的词出现次数保存</li>
<li><strong>read-vacab</strong> 不从训练的文本读取词次数，直接从文件中读取词的次数</li>
<li><strong>debug</strong> 输出更多信息</li>
<li><strong>binary</strong> 以二进制的方式保存模型，其实就是每个词语对应的vector</li>
<li><strong>cbow</strong>是否使用cbow模型</li>
<li><strong>alpha</strong> 梯度下降的初始学习率，默认的skip-gram 0.025,cbow 0.05,实际是每处理10000个词，   alpha慢慢减小</li>
<li><strong>window</strong> 前后词的窗口最大长度(context(w))的长度，实际会有一个0-window的随机</li>
<li><strong>sample</strong> 采样的时候高频词会有一定的丢弃概率</li>
<li><strong>hs</strong> 是否使用Hierarchical Softmax，默认等于0，不使用</li>
<li><strong>negtive</strong> 负采样词语个数</li>
<li><strong>threads</strong> 线程个数，默认12</li>
<li><strong>iter</strong> 迭代次数，默认是5</li>
<li><strong>min-count</strong> 低于min-count的词语直接丢弃</li>
<li><strong>classes</strong> 输出的是word的类别，不是vector</li>
</ul>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p><strong>./word2vec -train data.txt -output vec.txt -size 200 -window 5 -sample 1e-4 -negative 5 -hs 0 -binary 0 -cbow 1 -iter 3</strong></p>
<ol>
<li>tricks 提前算好sigmod函数:</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">expTable = (real *)<span class="built_in">malloc</span>((EXP_TABLE_SIZE + <span class="number">1</span>) * <span class="keyword">sizeof</span>(real));</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; EXP_TABLE_SIZE; i++) &#123;</span><br><span class="line">    expTable[i] = <span class="built_in">exp</span>((i / (real)EXP_TABLE_SIZE * <span class="number">2</span> - <span class="number">1</span>) * MAX_EXP);</span><br><span class="line">    expTable[i] = expTable[i] / (expTable[i] + <span class="number">1</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数据结构介绍"><a href="#数据结构介绍" class="headerlink" title="数据结构介绍"></a>数据结构介绍</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//softmax存储词语的huffuman编码信息</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vocab_word</span> </span></span><br><span class="line"><span class="class">&#123;</span>  </span><br><span class="line"> 		<span class="keyword">long</span> <span class="keyword">long</span> cn; <span class="comment">//词频  </span></span><br><span class="line"> 		<span class="keyword">int</span> *point; <span class="comment">//huffman编码对应内节点的路径  </span></span><br><span class="line"> 		<span class="keyword">char</span> *word, *code, codelen;<span class="comment">//huffman编码  </span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>数组vocab存取词语信息，每次1000的量增加</p>
<h2 id="函数介绍"><a href="#函数介绍" class="headerlink" title="函数介绍"></a>函数介绍</h2>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TrainModel()</span><br></pre></td></tr></table></figure>
<p>读取每个词语，存入vacab，和vacab_hash中.</p>
<p>从词表中读入信息:<br>读入代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   <span class="comment">//我觉得此处有问题，为什么没有读入词频</span></span><br><span class="line">vocab[vocab_size].word = (<span class="keyword">char</span> *)<span class="built_in">calloc</span>(length, <span class="keyword">sizeof</span>(<span class="keyword">char</span>))</span><br><span class="line"><span class="built_in">strcpy</span>(vocab[vocab_size].word, word); </span><br><span class="line">vocab[vocab_size].cn = <span class="number">0</span>;</span><br><span class="line">vocab_size++;</span><br></pre></td></tr></table></figure>
<p>hash采用线性冲突法。顺序往下找:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hash = GetWordHash(word); </span><br><span class="line"><span class="keyword">while</span> (vocab_hash[hash] != <span class="number">-1</span>) hash = (hash + <span class="number">1</span>) % vocab_hash_size;</span><br><span class="line">vocab_hash[hash] = vocab_size - <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>其中hash值的获得很巧妙:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetWordHash</span><span class="params">(<span class="keyword">char</span> *word)</span> </span>&#123;  </span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> a, hash = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (a = <span class="number">0</span>; a &lt; <span class="built_in">strlen</span>(word); a++) hash = hash * <span class="number">257</span> + word[a];</span><br><span class="line">	hash = hash % vocab_hash_size;</span><br><span class="line">	<span class="keyword">return</span> hash;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>读取词语结束后，<code>SortVocab</code>所有的词语排序，然后去掉出现次数小于min_count的词语，然后重新调整vacab_hash,同时开辟存储二叉树的节点，路径的排序</p>
<p>从训练级中读取数据:<br>相同的思路但是需要在词语数目大的时候，删减词语集合</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> (vocab_size &gt; vocab_hash_size * <span class="number">0.7</span>) ReduceVocab();</span><br><span class="line">   <span class="comment">//默认min_reduce=1</span></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">ReduceVocab</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">int</span> a, b = <span class="number">0</span>;</span><br><span class="line"> 		<span class="keyword">unsigned</span> <span class="keyword">int</span> hash;</span><br><span class="line"> 		<span class="keyword">for</span> (a = <span class="number">0</span>; a &lt; vocab_size; a++) <span class="keyword">if</span> (vocab[a].cn &gt; min_reduce) &#123;</span><br><span class="line">   		vocab[b].cn = vocab[a].cn;</span><br><span class="line">   		vocab[b].word = vocab[a].word;</span><br><span class="line">  			 b++;</span><br><span class="line"> 		&#125; <span class="keyword">else</span> <span class="built_in">free</span>(vocab[a].word);</span><br><span class="line"> 		vocab_size = b;</span><br><span class="line">		<span class="keyword">for</span> (a = <span class="number">0</span>; a &lt; vocab_hash_size; a++) vocab_hash[a] = <span class="number">-1</span>; </span><br><span class="line"> 		<span class="keyword">for</span> (a = <span class="number">0</span>; a &lt; vocab_size; a++) &#123;</span><br><span class="line">   	<span class="comment">// Hash will be re-computed, as it is not actual</span></span><br><span class="line">  			hash = GetWordHash(vocab[a].word);</span><br><span class="line">  		 	<span class="keyword">while</span> (vocab_hash[hash] != <span class="number">-1</span>) hash = (hash + <span class="number">1</span>) % vocab_hash_size;</span><br><span class="line">   	 	vocab_hash[hash] = a;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	fflush(<span class="built_in">stdout</span>);</span><br><span class="line">	 min_reduce++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>huffuman树的建树很有意思:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   <span class="comment">//实际写一个6,5,4,3,2,1的过程就明白了</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateBinaryTree</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">long</span> <span class="keyword">long</span> a, b, i, min1i, min2i, pos1, pos2, point[MAX_CODE_LENGTH];</span><br><span class="line">       <span class="keyword">char</span> code[MAX_CODE_LENGTH];</span><br><span class="line">       <span class="keyword">long</span> <span class="keyword">long</span> *count = (<span class="keyword">long</span> <span class="keyword">long</span> *)<span class="built_in">calloc</span>(vocab_size * <span class="number">2</span> + <span class="number">1</span>, <span class="keyword">sizeof</span>(<span class="keyword">long</span> <span class="keyword">long</span>));</span><br><span class="line">       <span class="keyword">long</span> <span class="keyword">long</span> *binary = (<span class="keyword">long</span> <span class="keyword">long</span> *)<span class="built_in">calloc</span>(vocab_size * <span class="number">2</span> + <span class="number">1</span>, <span class="keyword">sizeof</span>(<span class="keyword">long</span> <span class="keyword">long</span>));</span><br><span class="line">       <span class="keyword">long</span> <span class="keyword">long</span> *parent_node = (<span class="keyword">long</span> <span class="keyword">long</span> *)<span class="built_in">calloc</span>(vocab_size * <span class="number">2</span> + <span class="number">1</span>, <span class="keyword">sizeof</span>(<span class="keyword">long</span> <span class="keyword">long</span>));</span><br><span class="line">       <span class="keyword">for</span> (a = <span class="number">0</span>; a &lt; vocab_size; a++) count[a] = vocab[a].cn;</span><br><span class="line">       <span class="keyword">for</span> (a = vocab_size; a &lt; vocab_size * <span class="number">2</span>; a++) count[a] = <span class="number">1e15</span>;</span><br><span class="line">       pos1 = vocab_size - <span class="number">1</span>;</span><br><span class="line">       pos2 = vocab_size;</span><br><span class="line">       <span class="comment">// Following algorithm constructs the Huffman tree by adding one node at a time</span></span><br><span class="line">       <span class="keyword">for</span> (a = <span class="number">0</span>; a &lt; vocab_size - <span class="number">1</span>; a++) &#123;</span><br><span class="line">           <span class="comment">// First, find two smallest nodes 'min1, min2'</span></span><br><span class="line">           <span class="keyword">if</span> (pos1 &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">               <span class="keyword">if</span> (count[pos1] &lt; count[pos2]) &#123;</span><br><span class="line">                   min1i = pos1;</span><br><span class="line">                   pos1--;</span><br><span class="line">               &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                   min1i = pos2;</span><br><span class="line">                   pos2++;</span><br><span class="line">               &#125;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              min1i = pos2;</span><br><span class="line">              pos2++;</span><br><span class="line">          &#125;   </span><br><span class="line">          <span class="keyword">if</span> (pos1 &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">              <span class="keyword">if</span> (count[pos1] &lt; count[pos2]) &#123;</span><br><span class="line">                  min2i = pos1;</span><br><span class="line">                  pos1--;</span><br><span class="line">             &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                 min2i = pos2;</span><br><span class="line">                 pos2++;</span><br><span class="line">             &#125;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              min2i = pos2;</span><br><span class="line">              pos2++;</span><br><span class="line">          &#125;      </span><br><span class="line">         count[vocab_size + a] = count[min1i] + count[min2i]; <span class="comment">//min1,min2为每次组建树        </span></span><br><span class="line">                                                              <span class="comment">//的叶子节点，其中min2i    </span></span><br><span class="line">                                                              <span class="comment">//为较大的那一个叶子节点</span></span><br><span class="line">         parent_node[min1i] = vocab_size + a;  <span class="comment">//存储父子关系</span></span><br><span class="line">         parent_node[min2i] = vocab_size + a;</span><br><span class="line">         binary[min2i] = <span class="number">1</span>;   <span class="comment">//存储0，1作为路径</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// Now assign binary code to each vocabulary word</span></span><br><span class="line">      <span class="comment">//point太牛逼,point第一位一直为vocab_size-2,为树的根节点，在code中不存储根节点</span></span><br><span class="line">      </span><br><span class="line">      <span class="keyword">for</span> (a = <span class="number">0</span>; a &lt; vocab_size; a++) &#123;</span><br><span class="line">        b = a;</span><br><span class="line">        i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">           code[i] = binary[b];</span><br><span class="line">           point[i] = b;</span><br><span class="line">           i++;</span><br><span class="line">           b = parent_node[b];</span><br><span class="line">           <span class="keyword">if</span> (b == vocab_size * <span class="number">2</span> - <span class="number">2</span>) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        vocab[a].codelen = i;</span><br><span class="line">        vocab[a].point[<span class="number">0</span>] = vocab_size - <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">for</span> (b = <span class="number">0</span>; b &lt; i; b++) &#123;</span><br><span class="line">            vocab[a].code[i - b - <span class="number">1</span>] = code[b];   <span class="comment">//顺序倒过来，从根节点下一层往下到叶子      </span></span><br><span class="line">                                                  <span class="comment">//节点</span></span><br><span class="line">            vocab[a].point[i - b] = point[b] - vocab_size; <span class="comment">//meikandong</span></span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="built_in">free</span>(count);</span><br><span class="line">     <span class="built_in">free</span>(binary);</span><br><span class="line">     <span class="built_in">free</span>(parent_node);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>接下来是负抽样的初始化,根据词的个数生成概率数组</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitUnigramTable</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> 		<span class="keyword">int</span> a, i;</span><br><span class="line"> 		<span class="keyword">long</span> <span class="keyword">long</span> train_words_pow = <span class="number">0</span>;</span><br><span class="line"> 		real d1, power = <span class="number">0.75</span>;</span><br><span class="line">		table = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(table_size * <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line"> 		<span class="keyword">for</span> (a = <span class="number">0</span>; a &lt; vocab_size; a++) train_words_pow += <span class="built_in">pow</span>(vocab[a].cn, power);</span><br><span class="line"> 		i = <span class="number">0</span>;</span><br><span class="line"> 		d1 = <span class="built_in">pow</span>(vocab[i].cn, power) / (real)train_words_pow;</span><br><span class="line"> 		<span class="keyword">for</span> (a = <span class="number">0</span>; a &lt; table_size; a++) &#123;</span><br><span class="line">   		table[a] = i;</span><br><span class="line">   		<span class="keyword">if</span> (a / (real)table_size &gt; d1) &#123;</span><br><span class="line">    			 i++;</span><br><span class="line">    			 d1 += <span class="built_in">pow</span>(vocab[i].cn, power) / (real)train_words_pow;</span><br><span class="line">   		&#125;</span><br><span class="line">   	   <span class="keyword">if</span> (i &gt;= vocab_size) i = vocab_size - <span class="number">1</span>;</span><br><span class="line"> 		&#125;</span><br><span class="line">&#125;</span><br><span class="line">   <span class="comment">//生成table,[0,0,0,0,1,1,1,2]</span></span><br></pre></td></tr></table></figure>
<p>训练<br>l1 ns中表示word在sys1neg中的起始位置，主要用来获取负样本的vector<br>l2 cbow表示syn1中的非叶子节点的位置,主要用来获取非叶子节点的vector<br>taget ns中当前词语<br>label ns中当前词语的label,<br>neu1  隐藏层的vector<br>nuu1e 误差累积项</p>
<p>两个模型cbow和skip-<br>具体的推理过程可以看<a href="http://blog.csdn.net/itplus/article/details/37969979" title="csdn 基于hs的模型" target="_blank" rel="noopener">csdn 基于hs的模型</a><br>其中cbow的模型结构如如下文:</p>
<p><img src="http://ashan2012.github.io/images/word2vector/cbow.png" alt="cbow结构图"></p>
<p>cbow更新的伪代码如下:</p>
<p><img src="http://ashan2012.github.io/images/word2vector/cbowliucheng.png" alt="cbow的更新伪码"></p>
<p>看一下使用hs的cbow模型:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="keyword">if</span> (cbow) &#123;  <span class="comment">//train the cbow architecture</span></span><br><span class="line">     <span class="comment">// in -&gt; hidden</span></span><br><span class="line">     cw = <span class="number">0</span>;</span><br><span class="line">     <span class="keyword">for</span> (a = b; a &lt; window * <span class="number">2</span> + <span class="number">1</span> - b; a++) <span class="keyword">if</span> (a != window) &#123;   <span class="comment">//context(w)输入上下文相加得到隐藏层</span></span><br><span class="line">       c = sentence_position - window + a;</span><br><span class="line">       <span class="keyword">if</span> (c &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">       <span class="keyword">if</span> (c &gt;= sentence_length) <span class="keyword">continue</span>;</span><br><span class="line">       last_word = sen[c];</span><br><span class="line">       <span class="keyword">if</span> (last_word == <span class="number">-1</span>) <span class="keyword">continue</span>;</span><br><span class="line">       <span class="keyword">for</span> (c = <span class="number">0</span>; c &lt; layer1_size; c++) neu1[c] += syn0[c + last_word * layer1_size];</span><br><span class="line">       cw++;</span><br><span class="line">     &#125;   </span><br><span class="line">     <span class="keyword">if</span> (cw) &#123;</span><br><span class="line">       <span class="keyword">for</span> (c = <span class="number">0</span>; c &lt; layer1_size; c++) neu1[c] /= cw;   <span class="comment">//隐藏层的变量除以输入的变量个数</span></span><br><span class="line">       <span class="keyword">if</span> (hs) <span class="keyword">for</span> (d = <span class="number">0</span>; d &lt; vocab[word].codelen; d++) &#123;</span><br><span class="line">         f = <span class="number">0</span>;</span><br><span class="line">         l2 = vocab[word].point[d] * layer1_size;  <span class="comment">//非叶子节点的位置</span></span><br><span class="line">         <span class="comment">// Propagate hidden -&gt; output</span></span><br><span class="line">         <span class="keyword">for</span> (c = <span class="number">0</span>; c &lt; layer1_size; c++) f += neu1[c] * syn1[c + l2];   <span class="comment">//逻辑函数的因变量,Xw*参数,即非叶子节点向量</span></span><br><span class="line">         <span class="keyword">if</span> (f &lt;= -MAX_EXP) <span class="keyword">continue</span>;</span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span> (f &gt;= MAX_EXP) <span class="keyword">continue</span>;</span><br><span class="line">         <span class="keyword">else</span> f = expTable[(<span class="keyword">int</span>)((f + MAX_EXP) * (EXP_TABLE_SIZE / MAX_EXP / <span class="number">2</span>))];  <span class="comment">//分类的概率值</span></span><br><span class="line">         <span class="comment">// 'g' is the gradient multiplied by the learning rate</span></span><br><span class="line">         g = (<span class="number">1</span> - vocab[word].code[d] - f) * alpha;    </span><br><span class="line">         <span class="comment">// Propagate errors output -&gt; hidden</span></span><br><span class="line">         <span class="keyword">for</span> (c = <span class="number">0</span>; c &lt; layer1_size; c++) neu1e[c] += g * syn1[c + l2];  <span class="comment">//误差累积项，用来更新词向量，上下文词的向量</span></span><br><span class="line">         <span class="comment">// Learn weights hidden -&gt; output</span></span><br><span class="line">         <span class="keyword">for</span> (c = <span class="number">0</span>; c &lt; layer1_size; c++) syn1[c + l2] += g * neu1[c];   <span class="comment">//更新非叶子节点的向量，即参数向量</span></span><br><span class="line">       &#125;   </span><br><span class="line">      <span class="comment">//文中此处为负抽样的代码</span></span><br><span class="line">      <span class="comment">//更新所有上下文词的词向量</span></span><br><span class="line">       <span class="comment">// hidden -&gt; in</span></span><br><span class="line">       <span class="keyword">for</span> (a = b; a &lt; window * <span class="number">2</span> + <span class="number">1</span> - b; a++) <span class="keyword">if</span> (a != window) &#123;</span><br><span class="line">         c = sentence_position - window + a;</span><br><span class="line">         <span class="keyword">if</span> (c &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">         <span class="keyword">if</span> (c &gt;= sentence_length) <span class="keyword">continue</span>;</span><br><span class="line">         last_word = sen[c];</span><br><span class="line">         <span class="keyword">if</span> (last_word == <span class="number">-1</span>) <span class="keyword">continue</span>;</span><br><span class="line">         <span class="keyword">for</span> (c = <span class="number">0</span>; c &lt; layer1_size; c++) syn0[c + last_word * layer1_size] += neu1e[c]; <span class="comment">//这一步更新</span></span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>负抽样的代码如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// NEGATIVE SAMPLING</span></span><br><span class="line"><span class="keyword">if</span> (negative &gt; <span class="number">0</span>) <span class="keyword">for</span> (d = <span class="number">0</span>; d &lt; negative + <span class="number">1</span>; d++) &#123;</span><br><span class="line">  <span class="keyword">if</span> (d == <span class="number">0</span>) &#123;</span><br><span class="line">    target = word;</span><br><span class="line">    label = <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    next_random = next_random * (<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span>)<span class="number">25214903917</span> + <span class="number">11</span>; </span><br><span class="line">    target = table[(next_random &gt;&gt; <span class="number">16</span>) % table_size];</span><br><span class="line">    <span class="keyword">if</span> (target == <span class="number">0</span>) target = next_random % (vocab_size - <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (target == word) <span class="keyword">continue</span>;</span><br><span class="line">    label = <span class="number">0</span>;</span><br><span class="line">  &#125;   </span><br><span class="line">  l2 = target * layer1_size;</span><br><span class="line">  f = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (c = <span class="number">0</span>; c &lt; layer1_size; c++) f += neu1[c] * syn1neg[c + l2];</span><br><span class="line">  <span class="keyword">if</span> (f &gt; MAX_EXP) g = (label - <span class="number">1</span>) * alpha;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (f &lt; -MAX_EXP) g = (label - <span class="number">0</span>) * alpha;</span><br><span class="line">  <span class="keyword">else</span> g = (label - expTable[(<span class="keyword">int</span>)((f + MAX_EXP) * (EXP_TABLE_SIZE / MAX_EXP / <span class="number">2</span>))]) * alpha;</span><br><span class="line">  <span class="keyword">for</span> (c = <span class="number">0</span>; c &lt; layer1_size; c++) neu1e[c] += g * syn1neg[c + l2];</span><br><span class="line">  <span class="keyword">for</span> (c = <span class="number">0</span>; c &lt; layer1_size; c++) syn1neg[c + l2] += g * neu1[c];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>附录，推导过程：<br>负抽样方法模型推导见:<br><a href="http://blog.csdn.net/itplus/article/details/37998797" target="_blank" rel="noopener">word2vector中的负抽样</a><br>大致思路为条件为上下文，正确的词语概率大，随机负抽样的概率小</p>
<p><img src="http://ashan2012.github.io/images/word2vector/negtive1.png" alt=""></p>
<p><img src="http://ashan2012.github.io/images/word2vector/negtive2.png" alt=""></p>
<p><img src="http://ashan2012.github.io/images/word2vector/negtive3.png" alt=""></p>
<p><img src="http://ashan2012.github.io/images/word2vector/negtive4.png" alt=""></p>
<p>cbow的推导过程:</p>
<p><img src="http://ashan2012.github.io/images/word2vector/cbow_1.png" alt=""></p>
<p><img src="http://ashan2012.github.io/images/word2vector/cbow_1.png" alt=""></p>
<p><img src="http://ashan2012.github.io/images/word2vector/cbow_1.png" alt=""></p>
<p><img src="http://ashan2012.github.io/images/word2vector/cbow_1.png" alt=""></p>
<p>写在结尾，以上推导过程来自<br><a href="http://my.csdn.net/peghoty" title="csdn 皮果提博客" target="_blank" rel="noopener">csdn 皮果提博客</a></p>
<p>结尾十问：<strong><em>每次写完一个模型或者一个算法都要有问题</em></strong></p>
<ol>
<li><p><strong><em>wordtovecotor训练的词向量区别于one-hot模型的地方有哪些？</em></strong></p>
<p> 语义特性。wordtovecotr训练的词向量表示的是语义空间的点，点之间的远近关系通过词之间的共现关系训练得到。</p>
</li>
<li><p><strong><em>训练方法上，为什么负抽样可以得到和window方法相似的效果？</em></strong></p>
<p> 训练空间上有语义传播性，所以在区分的不同语义的内容时，只需要区分一个就好。例如a和b关系较远，b和c关系较远，则a和c的关系也较远，这个负抽样也能达到效果的原因</p>
</li>
<li><p><strong><em>wordtovector中如何霍夫曼树是为什么可以实现等同softmax的作用？</em></strong></p>
<p> 以三层霍夫曼树为例，每次拆分概率为p,q,r.最后叶子节点的概率和为: p.q+p(1-q)+(1-p)r+(1-p)(1-r)=1</p>
</li>
<li><p><strong><em>wordtovector中词向量为什么可以表示语义空间的点？</em></strong></p>
<p> 霍夫曼树种每个节点的分裂表示的语义的一次分类，则经过整棵树的分类之后就到了叶子节点就是语义空间的一个点</p>
</li>
<li><p><strong><em>wordtovector中对高频词和低频词处理的原则，以及为什么这么做?</em></strong></p>
<p>低频词按照阈值丢掉，如果内容加载不下，提高阈值。<br>高频词按照一定的概率丢弃。<br>低频词本来就无法训练出来语义特征<br>高频词按照论文的解释，高频词由于共现的词很多，语义特征不具有区分性。比如训练巴黎的时候，更希望和纽约一块训练，而不是和“的”一块儿训练</p>
</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    
   

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/源代码/" rel="tag"># 源代码</a>
          
            <a href="/tags/word2vector/" rel="tag"># word2vector</a>
          
            <a href="/tags/wordtovector/" rel="tag"># wordtovector</a>
          
            <a href="/tags/词向量/" rel="tag"># 词向量</a>
          
            <a href="/tags/负抽样/" rel="tag"># 负抽样</a>
          
            <a href="/tags/cbow/" rel="tag"># cbow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/blog/2016/11/08/最小二乘法.html/" rel="next" title="数据基础系列之一：最小二乘法">
                <i class="fa fa-chevron-left"></i> 数据基础系列之一：最小二乘法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/blog/2017/01/13/guesswantquery.html/" rel="prev" title="工作笔记之一：猜你喜欢模块">
                工作笔记之一：猜你喜欢模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SuperAshan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本的参数介绍"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x7684;&#x53C2;&#x6570;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x57FA;&#x672C;&#x7684;&#x53C2;&#x6570;&#x4ECB;&#x7ECD;"></a>&#x57FA;&#x672C;&#x7684;&#x53C2;&#x6570;&#x4ECB;&#x7ECD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x793A;&#x4F8B;" class="headerlink" title="&#x793A;&#x4F8B;"></a>&#x793A;&#x4F8B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构介绍"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4ECB;&#x7ECD;"></a>&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4ECB;&#x7ECD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数介绍"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x51FD;&#x6570;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x51FD;&#x6570;&#x4ECB;&#x7ECD;"></a>&#x51FD;&#x6570;&#x4ECB;&#x7ECD;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuperAshan</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.5k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
