<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="推荐 短文本 去重 反垃圾," />





  <link rel="alternate" href="/atom.xml" title="Ashan Blog" type="application/atom+xml" />






<meta name="description" content="##猜你喜欢 推荐语料为搜索query，目标为提升搜索量，提升用户搜索体验，分解一下为推出的query为相关和惊喜度，+热门整体方案如下： ###召回阶段1. 种子集合  搜索的query，按照搜索的频度可以分为经常搜索的和最近搜索的query 用户的画像(可以根据用户的其他行为),最好对于用户总结关键词，tag，类别等分层次的行为  2. 扩展候选集合  扩展可以根据item-base,quer">
<meta name="keywords" content="推荐 短文本 去重 反垃圾">
<meta property="og:type" content="article">
<meta property="og:title" content="工作笔记之一：猜你喜欢模块">
<meta property="og:url" content="http://ashan2012.github.info/2017/01/13//blog/2017/01/13/guesswantquery.html/index.html">
<meta property="og:site_name" content="Ashan Blog">
<meta property="og:description" content="##猜你喜欢 推荐语料为搜索query，目标为提升搜索量，提升用户搜索体验，分解一下为推出的query为相关和惊喜度，+热门整体方案如下： ###召回阶段1. 种子集合  搜索的query，按照搜索的频度可以分为经常搜索的和最近搜索的query 用户的画像(可以根据用户的其他行为),最好对于用户总结关键词，tag，类别等分层次的行为  2. 扩展候选集合  扩展可以根据item-base,quer">
<meta property="og:image" content="http://ashan2012.github.io/images/guesswantquery/structure.png">
<meta property="og:updated_time" content="2017-12-10T14:15:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作笔记之一：猜你喜欢模块">
<meta name="twitter:description" content="##猜你喜欢 推荐语料为搜索query，目标为提升搜索量，提升用户搜索体验，分解一下为推出的query为相关和惊喜度，+热门整体方案如下： ###召回阶段1. 种子集合  搜索的query，按照搜索的频度可以分为经常搜索的和最近搜索的query 用户的画像(可以根据用户的其他行为),最好对于用户总结关键词，tag，类别等分层次的行为  2. 扩展候选集合  扩展可以根据item-base,quer">
<meta name="twitter:image" content="http://ashan2012.github.io/images/guesswantquery/structure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ashan2012.github.info/2017/01/13//blog/2017/01/13/guesswantquery.html/"/>





  <title>工作笔记之一：猜你喜欢模块 | Ashan Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ashan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ashan2012.github.info/2017/01/13/blog/2017/01/13/guesswantquery.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="super ashan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作笔记之一：猜你喜欢模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-13T00:00:00+08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作笔记/" itemprop="url" rel="index">
                    <span itemprop="name">工作笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##猜你喜欢</p>
<p>推荐语料为搜索query，目标为提升搜索量，提升用户搜索体验，分解一下为推出的query为相关和惊喜度，+热门<br>整体方案如下：<br><img src="http://ashan2012.github.io/images/guesswantquery/structure.png" alt="猜你喜欢数据流程图"></p>
<h2 id="召回阶段"><a href="#召回阶段" class="headerlink" title="###召回阶段"></a>###召回阶段</h2><p><strong>1. 种子集合</strong></p>
<ul>
<li>搜索的query，按照搜索的频度可以分为经常搜索的和最近搜索的query</li>
<li>用户的画像(可以根据用户的其他行为),最好对于用户总结关键词，tag，类别等分层次的行为</li>
</ul>
<p><strong>2. 扩展候选集合</strong></p>
<ul>
<li>扩展可以根据item-base,query之间的关系扩展</li>
<li>扩展可以根据用户的关键词图谱召回相关query</li>
<li>扩展可以通过tag和类别召回惊喜度较高的query</li>
<li>有些词语不进行扩展，专门的词库:天气，彩票，双色球等等</li>
</ul>
<p><strong>3.低质量过滤</strong></p>
<ul>
<li>第一层为query的UV过滤<ul>
<li>uv过滤根据query的搜索UV，删掉搜索人数比较少的query，砍掉80%的query</li>
</ul>
</li>
<li>第二层基于词表的过滤   <ul>
<li><strong>全量匹配</strong>：全量是硬匹配，一些事件，人物，垃圾词等等。“蛤蛤怒斥香港女记者”，“身度完整版”，“6080神马影院”，“东条希本子”</li>
<li><strong>部分匹配</strong>:一些垃圾词，色情，隐私等</li>
<li><strong>乱码</strong>：可能是韩文，日文，搜索日志中的乱码。</li>
<li><strong>政治敏感词</strong>:政治敏感词库不能出</li>
<li><strong>竞品词</strong>：不让出的</li>
</ul>
</li>
<li>第二层为基于libshorttxt的二分类模型<ul>
<li>以字为特征，构造正例和负例。其中正例为热门中的正常query。负例为匹配出来的query，两边都是1万</li>
</ul>
</li>
</ul>
<p><strong>4.去重</strong></p>
<p>  由于用户本身搜索的query表明的意思比较集中，则通过扩展构造的query集合大量重复的query，这种大量重复的query影响了用户体验。所以需要去重逻辑，保证推出的query的多样性</p>
<ul>
<li><p>第一层去重逻辑为长词的归一化</p>
<p>归一化的目的是合并一些表明一个意思的词语到一个意思，类似于query聚类，然后去类的中心点。聚类通过query的点击url的关系来实现，实现方法是将点击一个url（这个url必须是落地页面）的query中找到一个keyquery，keyquery的计算方法是用query的点击次数/query的长度，然后将二者的关系作为key,value,相同的key选value最大的为keyquery</p>
<ul>
<li>归一化比较规范的:<ul>
<li>00后时髦小女生图片  REPLACE 00后小美女/2.4</li>
<li>贷视频流出 REPLACE 裸贷肉偿视频遭疯传/8.5 不同地方热点事件归一化到最规范的说法</li>
<li>12360下载官方下载手机版 REPLACE 12360下载/175.111111111</li>
<li>qq飞车星光秀场怎么进去  REPLACE 星光秀场/114.75</li>
<li>奥运会项目有哪些    REPLACE 奥运会/55.6</li>
<li>芭比公主之美人鱼的故事  REPLACE 美人鱼故事/4.6</li>
<li>八零后副厅  REPLACE 王玺玮的父亲/4.0</li>
<li>保卫萝卜2攻略108攻略水晶萝卜头  REPLACE 保卫萝卜108/3.63636363636</li>
<li>保卫部落3d策略塔防  REPLACE 保卫部落/4.0</li>
</ul>
</li>
<li>也有代表并不正确：<ul>
<li>07excel箭头在哪 REPLACE excel绘图工具在哪/3.64705882353</li>
<li>09年君威    REPLACE 09年君威二手车价格/478.75</li>
<li>0p手机剩余电量怎么设置  REPLACE 小米手机电量百分比/7.88888888889</li>
</ul>
</li>
</ul>
</li>
<li>第二层为一些case的规则:<ul>
<li>比如说对小说多个章节，电影多个系列的合并，通过正则表达式[\d]+?字，部，章等<ul>
<li>三妹53集        NEW:三妹</li>
<li>小雄的故事1864章        NEW:小雄的故事</li>
</ul>
</li>
<li>根据一些词语切割，取前面的意思：<ul>
<li>OLD:0852蟹总完整版     NEW:0852蟹总</li>
<li>OLD:2345影视大全       NEW:2345影视</li>
<li>gta5秘籍大全       NEW:gta5秘籍</li>
<li>傲世掌控txt下载    NEW:傲世掌控</li>
<li>爱莎美瞳官网       NEW:爱莎美瞳</li>
<li>霸皇下载   NEW:霸皇</li>
</ul>
</li>
<li>针对小说漫画，针对用户构成，对小说，漫画单独处理，根据小说的名字，漫画的名字，每个中最多出两个:<ul>
<li>择天记电视剧-择天记</li>
<li>偷香高手||5||0.13032||712   偷香高手类似的</li>
<li>绝世兵王五十二策  绝世兵王</li>
</ul>
</li>
<li>包含关系<ul>
<li>包含关系留下UV大的</li>
</ul>
</li>
</ul>
</li>
<li><p>第三层是根据一些字面的意思：但是query1+query2的长度必须小于9，不做处理，错误率比较高</p>
<ul>
<li><p>字集合的jaccad系数和提取关键词的集合jaccad系数(关键词定义为<strong><em>名词，动词，成语，关键词</em></strong>集合中的jaccard系数)</p>
<ul>
<li><p><strong>正确的</strong></p>
<ul>
<li>6s运行内存多大    苹果运行内存多大        0.750   0.750</li>
<li>dmi指标详解       dmi指标详解视频 0.778   0.778</li>
<li>阿笠博士的幕后故事        阿笠博士幕后故事17</li>
<li>穿越火线乔杉电影  穿越火线电影    0.750   0.750</li>
<li>初中生综合素质评价        初中生综合素质评语 </li>
<li>荣耀magic视频     荣耀magic       0.778   0.778</li>
</ul>
</li>
<li><p><strong>错误的</strong>      </p>
<ul>
<li>超级农场  超级农场主      0.800   0.800</li>
<li>大明星的贴身护卫  大小姐的贴身护卫        0.750   0.750</li>
<li>都市仙君  都市大仙君      0.800   0.800</li>
</ul>
</li>
</ul>
</li>
<li><p>语义层面的去重，通过wordtovector训练term之间的关系，主要解决的问题是短文本，query1+query2的长度&lt;9的词语，一些明显关联度比较高的</p>
<ul>
<li>羽衣传说||5||0.20555||1373–羽衣传说目录||5||0.20319||1715      0.816</li>
<li>于成龙||5||0.10566||62266–于成龙电视剧||2||2||111943   0.780</li>
<li>爱恨何欢||8||0.17406||44–爱恨何欢欣欣向荣||3||10||45   0.882</li>
<li>冷酷总裁的一夜情人||5||0.10671||1920–总裁的囚宠情人||2||2||9933    0.832</li>
<li>天才魔妃太难追||2||3||2706–天才魔妃我要了||5||0.10264||6309    0.799</li>
<li>红色鞋子||8||0.08283||52–鞋子||3||3||223   0.779</li>
<li>夜太黑||8||0.09022||182–夜太黑林忆莲||3||10||394   0.850</li>
<li>冰火魔厨||3||3||8336–冰火魔厨漫画||8||0.21497||21585   0.866</li>
<li>洪荒之证道不朽||8||0.09329||244–洪荒不朽||8||0.10211||3093 0.880</li>
<li>星际全能女王||8||0.08964||14–星际女神攻略||3||3||1335  0.792</li>
<li>洛天依||3||5||11415–洛天依吸毒||8||0.22113||45463  0.725</li>
<li>捕鱼大师||5||0.23225||758–捕鱼大师破解版||2||2||854 </li>
<li>蛇蛇大作战无敌版||8||0.10439||2642–贪吃蛇大作战||8||0.10919||35958 0.816</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="排序阶段"><a href="#排序阶段" class="headerlink" title="###排序阶段"></a>###排序阶段</h2><p>排序阶段一般采用learning to rank,或者ctr预估的模型，这个后续再写，第一版的版本就是按照规则排序的。聚类之后打散的过程，按照常搜在前面的内容       </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐-短文本-去重-反垃圾/" rel="tag"># 推荐 短文本 去重 反垃圾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/14/blog/2016/12/14/word2vector阅读.html/" rel="next" title="源码阅读系列之word2vector">
                <i class="fa fa-chevron-left"></i> 源码阅读系列之word2vector
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/blog/2017/02/21/textrank解读.html/" rel="prev" title="源码阅读系列之textrank">
                源码阅读系列之textrank <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">super ashan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#召回阶段"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x53EC;&#x56DE;&#x9636;&#x6BB5;" class="headerlink" title="###&#x53EC;&#x56DE;&#x9636;&#x6BB5;"></a>###&#x53EC;&#x56DE;&#x9636;&#x6BB5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序阶段"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6392;&#x5E8F;&#x9636;&#x6BB5;" class="headerlink" title="###&#x6392;&#x5E8F;&#x9636;&#x6BB5;"></a>###&#x6392;&#x5E8F;&#x9636;&#x6BB5;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">super ashan</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
