<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="特征工程,数据清洗,特征降维,增益,pca,互信息,归一化,离散化,数据采样,相关系数,卡方检验," />





  <link rel="alternate" href="/atom.xml" title="Ashan Blog" type="application/atom+xml" />






<meta name="description" content="“几乎所有的数据挖掘项目80%的工作量在于数据准备，数据准备的80%的工作量在于数据清洗”，已经不记得的这句话到底出自哪里，但是作为数据挖掘的做基础的工作，往往能对结果形成至关重要的原因。 1.数据准备（又名特征工程）：数据准备一般指从开始抓取数据到将数据转化为合适的形式进入我们所做的模型这个阶段的工作 要想做好数据挖掘的工作，必须在数据准备阶段给予足够的重视。此次博客将会详细的介绍数据准备的各个">
<meta name="keywords" content="特征工程,数据清洗,特征降维,增益,pca,互信息,归一化,离散化,数据采样,相关系数,卡方检验">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘系列之特征工程">
<meta property="og:url" content="http://ashan2012.github.info/2015/12/14//blog/2015/12/14/特征工程.html/index.html">
<meta property="og:site_name" content="Ashan Blog">
<meta property="og:description" content="“几乎所有的数据挖掘项目80%的工作量在于数据准备，数据准备的80%的工作量在于数据清洗”，已经不记得的这句话到底出自哪里，但是作为数据挖掘的做基础的工作，往往能对结果形成至关重要的原因。 1.数据准备（又名特征工程）：数据准备一般指从开始抓取数据到将数据转化为合适的形式进入我们所做的模型这个阶段的工作 要想做好数据挖掘的工作，必须在数据准备阶段给予足够的重视。此次博客将会详细的介绍数据准备的各个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ashan2012.github.io/images/20151214150719_chactor.jpg">
<meta property="og:updated_time" content="2017-12-16T12:43:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据挖掘系列之特征工程">
<meta name="twitter:description" content="“几乎所有的数据挖掘项目80%的工作量在于数据准备，数据准备的80%的工作量在于数据清洗”，已经不记得的这句话到底出自哪里，但是作为数据挖掘的做基础的工作，往往能对结果形成至关重要的原因。 1.数据准备（又名特征工程）：数据准备一般指从开始抓取数据到将数据转化为合适的形式进入我们所做的模型这个阶段的工作 要想做好数据挖掘的工作，必须在数据准备阶段给予足够的重视。此次博客将会详细的介绍数据准备的各个">
<meta name="twitter:image" content="http://ashan2012.github.io/images/20151214150719_chactor.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ashan2012.github.info/2015/12/14//blog/2015/12/14/特征工程.html/"/>





  <title>数据挖掘系列之特征工程 | Ashan Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ashan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ashan2012.github.info/2015/12/14/blog/2015/12/14/特征工程.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SuperAshan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据挖掘系列之特征工程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-14T00:00:00+08:00">
                2015-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>“几乎所有的数据挖掘项目80%的工作量在于数据准备，数据准备的80%的工作量在于数据清洗”，已经不记得的这句话到底出自哪里，但是作为数据挖掘的做基础的工作，往往能对结果形成至关重要的原因。</em></p>
<pre><code>1.数据准备（又名特征工程）：数据准备一般指从开始抓取数据到将数据转化为合适的形式进入我们所做的模型这个阶段的工作
</code></pre><p>要想做好数据挖掘的工作，必须在数据准备阶段给予足够的重视。此次博客将会详细的介绍数据准备的各个方面，但是由于博主经验有限不可能将方方面卖弄全都写到，只能抛砖引玉，希望看到博文的各个前辈高人提出宝贵的意见。</p>
<p>我们结合一个特征工程的整体框架图来看，更加容易理解</p>
<p><img src="http://ashan2012.github.io/images/20151214150719_chactor.jpg" alt="特征工程整体框架"></p>
<h2 id="特征使用方案"><a href="#特征使用方案" class="headerlink" title="特征使用方案"></a>特征使用方案</h2><p>首先获取特征，主要对于因变量有影响的特征都应该列入此范畴。所谓因变量就是结果，如分类结果，预测结果等。以文本分类为例，那词语，文本的长度，或者文本之中含有的特别的信息均可作为文本的特征。博主做过网站的分类，主要用到了网站的首页信息和首页中的图片的个数，链接的个数，文本长度等等均可作为特征。</p>
<p>其次是可用性评估，可用性评估主要是考虑几个方面，首先获得某个特征的难度，如对于网站而言，获得网站的ip，title，keyword等可以通过直接的网页分析就可获得，但是对于网站拥有的页面数，以及每个页面的相关特征就需要一定的成本。然后是特征的覆盖率。特征的覆盖率计算一般有两个作用，一个是特征选择，通过覆盖率的计算判断这个特征能否作为模型的输入参数，还有就是通过特征的覆盖率监控发现故障，如某个特征的覆盖率出现异常波动，那肯定是数据源到特征流程出现问题。最后是对数据的准确率的特征的评估。由于每个特征是通过程序自动生成，而且往往是通过少量的训练集的计算得出，则肯定不能考虑所有的情况。如网页分类中，提取网页的关键字等，大多数网页会遵循一定的规则，通过html分析得到，但是还是会有部分网站网页结构并不一样，这样在我们提取的时候的出现错误，直接影响了特征的生成。</p>
<h2 id="特征获取方案"><a href="#特征获取方案" class="headerlink" title="特征获取方案"></a>特征获取方案</h2><p>知道了要用哪些特征，如何得到这些特征是一个问题。一般得到特征对于网页，就是爬虫爬取，页面解析等，如资源较大，可采用分布式爬虫，如nutch，scrapy等框架，也可以自己写爬虫框架，根据需求来。至于如何存储，简单一点就是文件就可，当然做成mysql，mongodb或者直接在Hadoop上计算，博主一般通过Hadoop计算文件交互就可满足大部分需求</p>
<h2 id="特征处理"><a href="#特征处理" class="headerlink" title="特征处理"></a>特征处理</h2><p>特征处理包括特征清洗，特征预处理。特征清洗主要是又分为异常样本的处理以及数据采样。</p>
<p>异常值处理主要的问题在于如何发现“异常点”，这里的异常点是在数据集中与众不同的数据，使人怀疑这些数据并非随机偏差， 而是产生于完全不同的机制。常见的异常点检测算法包括：</p>
<ul>
<li>偏差检测，如聚类（异常点不在任意一个类中）、序列异常、最近邻居法、多维数据分析等</li>
<li>基于统计的异常点检测。在一直数据的一定分布的情况下，通过数据的变异指标对数据检测。这些异常指标包含了极差，四分位数间距，均差，标准差，变异系数等，变异指标较大表明数据分布较为分散，反之，数据比较密集。但是也存在问题就是通常我们拿到的数据并不能确定他的分布，即使可以通过数据拟合得到数据的分布，也只能在一定程度上代表整个分布，且需要付出一定的计算代价</li>
<li>基于距离的异常点检测;可以计算与其他点距离的平均值最大的N个数据。或者计算与第k个最近邻居距离最大的n个对象，或者与k个最近邻居的平均距离最大的n个对象。还有一些比较成熟的算法如基于索引的算法。通常情况下是构造k-d树(在最近邻中用到），设定M为异常点数据在d领域的最大对象数目，如果对象o的M+1个邻居被发现，则o为正常点。此算法复杂度为O(k*n^2),k为位数，n为数据集的数目。还有一种算法不一定常用，但是很多算法都是基于这个算法做的。首先需要两个参数pct,d.如果点O距离数据集T中pct部分的点的距离都大于d，则点O不为异常点。</li>
<li>基于密度的异常点检测。基于密度的异常点检测可以检测出局部异常，这是距离异常点所不能发现的。比较常用的是基于计算LOF的算法。比如一个计算相对密度的算法：定义密度为到k近邻的平均距离的倒数，公式为：</li>
</ul>
<script type="math/tex; mode=display">
Density(x,k)=\left.\frac{\sum_{y \in N(x,k)}distance(x,y)^{-1}}{|N(x,k)|}\right.</script><p>&#160; &#160; &#160; &#160;其中N(x,k)是包含x的k-近邻的集合；相对密度定义为：</p>
<script type="math/tex; mode=display">
Average relative density(x,k)=\frac{density(x,k)}{\sum_{y \in N(x,k)} density(y,k)/|N(x,k)|}</script><p>&#160; &#160; &#160; &#160;计算相对密度大的点为异常点。</p>
<p>数据采样主要是考虑计算量（模型不能用全部数据训练）以及实际数据的分布，如分类数据，需要正例和负例样本。如特定站点挖掘，则由于正例样本只占很小一部分，所以采样得到正例和负例样本比例靠考虑负例多一些。</p>
<p>数据采样过滤之后，就是根据数据得到特征，这个取决于自己定的特征。然后就需要对特征进行处理：</p>
<p>对于多种特征中单个特征的处理，需要经过这么几步中的一步或者几步：</p>
<ul>
<li>归一化：由于不同的特征有不同的取值范围，由于模型一般会偏向于取值范围较大的特征，为了纠正这种由于取值范围不一致导致的偏向，需要对特征做归一化。一般都是将不同取值范围的数字映射到[0,1]空间，常用的方法包括最大最小归一化，<script type="math/tex">\frac{x-x_{min}}{x_{max}-x_{min}}</script>libsvm用了这种方法做scale。还有就是排序归一化，所有值按顺序排序，赋予新值</li>
<li>离散化。许多特征的取值范围都是无穷的，有时候为了便于在模型中处理，需要将连续的值转化为离散值。常用方法为等值划分或者等量划分。等值划分字面意思就是按照一定固定的数值将取值范围分为一个个区间，然后取落在区间内部的数值的中位数或者中间值。等量划分主要是考虑数据分布不均匀的情况，按照数值数据划分，一般也是取数值中位数或者均值。</li>
<li>缩放：缩放和归一化作用一样，只不过缩放不一定缩放到0-1。缩放也可以采用最大最小方法，也可以用z-score(标准分数）:<script type="math/tex">{\frac{x-\mu}{\sigma}}</script>,<script type="math/tex">\mu</script>为特征的均值，<script type="math/tex">\sigma</script>为特征的方差，这个方法也可以作为异常点检测，一般认为z-score&gt;3的时候点为异常点。</li>
<li>截断。截断是指一个某个分类的特征太多肯定会影响分类的效果，所以对于一个分类，可能会做的是对所有的特征进行排序，然后对特征序列截断，只取特征序列的前几位。</li>
<li>数据转换。数据转换的目的为了数据更加易于区分，一方面是为了计算的方便，将特征的值做log变换。还有另外一方面是类似于box-cox变换，将不符合正态分布的特征值经过变换之后尽量符合正态分布。</li>
</ul>
<h4 id="降维"><a href="#降维" class="headerlink" title="降维"></a>降维</h4><p>降维单独拿出来作为一小节，因为在现在的大多数情况情况下，特征的维度都很高，要使分类达到一定的精度，降维必不可少</p>
<p>降维最著名的方法有两个，pca，lda。两者都是将高维数据映射到低维空间，pca将高维数据投影到低维的规则是使低维空间的数据之间的方差最大（可以理解为pca之后特征为之前特征的线性组合，之后的特征相互独立）。而lda的投影规则是使数据最容易区分。（以文本分类为例，就是将文档映射到了语义空间，而真正的语义空间比原来的特征更容易区分文档）</p>
<p>pca的过程：</p>
<ul>
<li>首先，定义特征矩阵A，将特征矩阵的每一项减去所在列的平均值得到新的矩阵B；</li>
<li>然后，求特征矩阵B的协方差矩阵C；</li>
<li>最后求矩阵C的特征值，并对特征值按降序排序，则前K个特征值对应的特征向量就是映射到低维空间的结果。</li>
</ul>
<p>lda的过程：本来想写一写lda的过程，但是发现对于我这种初级工程师来说有些困难，在网上查看了一些东西，发现有人可以写到比我好一百倍，只能粘来崇拜一下<a href="http://vdisk.weibo.com/s/q0sGh/1360334108?utm_source=weibolife" target="_blank" rel="noopener">lda八卦系列.pdf</a>,有心深入了解的同学可以下载下来看看。</p>
<h4 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h4><p>通常情况下，降维之后就到了特征选择的时候，特征选择是为了选择最优的特征子集，达到减轻计算量，提升模型精度的目的。特征选择的方法有三种。</p>
<ul>
<li>filter。filter主要是通过指标来反应特征和结果之间的关系。所以指标的选择很重要。具体是通过某个指标表示量化特征X和结果Y的关系，然后对指标来排序，取前面的k个作为特征子集。具体的指标有相关系数(皮尔逊相关系数只能衡量线性相关性，随机变量X和Y不相关并不意味二者独立）；还有假设检验的方法（最常用的<a href="http://wiki.mbalib.com/wiki/%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C" target="_blank" rel="noopener">卡方检验</a>，).当然还有互信息以及信息增益等（在决策树做特征选择一般用信息增益）。由于filter方法只考虑了X和Y之间的关系，所以计算量比较小，一般作为特征选择的预处理。</li>
<li>wrapper。wrapper方法主要是看特征对模型整体效果的影响。比如添加一个特征或者换删除一个特征之后模型的整体分类效果，当然还需要评估函数。(评估函数有MSE，mae，auc等。这里说一下auc，auc是指roc曲线下方的面积。roc曲线是指横坐标为FPR，纵坐标为TPR.auc的提出主要是为了克服传统模型的准确率和召回率受样本分布的不均衡性的影响)。但是这种通过添加、删除特征的方式，对于N个特征的情况，需要尝试<script type="math/tex">2^N-1</script>次，显然不科学。于是人们提出了前向选择和后向选择策略。前向选择是每次添加一个对结果最好的特征，后向选择是在使用所有特征的情况下，每次删除一个最优的选择。wrapper一般用户评估是否增加一个特征。</li>
<li>Embedded。Embedded特征选择中，特征选择算法本身作为组成部分嵌入到学习算法里。最典型的即决策树算法，如ID3、C4.5以及CART算<br>法等，决策树算法在树增长过程的每个递归步都必须选择一个特征，将样本集划分成较小的子集，选择特征的依据通常是划分后子节点的纯度，划分后子节点越纯，则说明划分效果越好，可见决策树生成的过程也就是特征选择的过程。</li>
</ul>
<h2 id="特征监控"><a href="#特征监控" class="headerlink" title="特征监控"></a>特征监控</h2><p>经过降维和特征选择之后，剩下的特征基本可以作为模型的输入了，但是需要对特征做长期的监控。当某个特别重要的特征出问题时，需要做好备案，防止灾难性结果。</p>
<p>关于特征工程的内容暂时写到这里，当然笔者才疏学浅，文中有不当的地方，希望各位前辈多多指教—&gt;</p>
<pre><code>附：True Positive （真正, TP）被模型预测为正的正样本；True Negative（真负 , TN）被模型预测为负的负样本 ；False Positive （假正, FP）被模型预测为正的负样本；False Negative（假负 , FN）被模型预测为负的正样本；

1.True Positive Rate（真正率 , TPR）或灵敏度（sensitivity） ，TPR = TP /（TP + FN） 正样本预测结果数 / 正样本实际数
2.True Negative Rate（真负率 , TNR）或特指度（specificity） ，TNR = TN /（TN + FP） 负样本预测结果数 / 负样本实际数 
3.False Positive Rate （假正率, FPR） ，FPR = FP /（FP + TN） 被预测为正的负样本结果数 /负样本实际数 
4.False Negative Rate（假负率 , FNR） FNR = FN /（TP + FN） ，被预测为负的正样本结果数 / 正样本实际数
</code></pre>
      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    
   

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/特征工程/" rel="tag"># 特征工程</a>
          
            <a href="/tags/数据清洗/" rel="tag"># 数据清洗</a>
          
            <a href="/tags/特征降维/" rel="tag"># 特征降维</a>
          
            <a href="/tags/增益/" rel="tag"># 增益</a>
          
            <a href="/tags/pca/" rel="tag"># pca</a>
          
            <a href="/tags/互信息/" rel="tag"># 互信息</a>
          
            <a href="/tags/归一化/" rel="tag"># 归一化</a>
          
            <a href="/tags/离散化/" rel="tag"># 离散化</a>
          
            <a href="/tags/数据采样/" rel="tag"># 数据采样</a>
          
            <a href="/tags/相关系数/" rel="tag"># 相关系数</a>
          
            <a href="/tags/卡方检验/" rel="tag"># 卡方检验</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/09/blog/2015/12/09/文本分类.html/" rel="next" title="文本分类系列之一：概念及流程介绍">
                <i class="fa fa-chevron-left"></i> 文本分类系列之一：概念及流程介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/03/blog/2016/01/03/回归问题.html/" rel="prev" title="数据挖掘系列之回归问题">
                数据挖掘系列之回归问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SuperAshan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#特征使用方案"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7279;&#x5F81;&#x4F7F;&#x7528;&#x65B9;&#x6848;" class="headerlink" title="&#x7279;&#x5F81;&#x4F7F;&#x7528;&#x65B9;&#x6848;"></a>&#x7279;&#x5F81;&#x4F7F;&#x7528;&#x65B9;&#x6848;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征获取方案"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7279;&#x5F81;&#x83B7;&#x53D6;&#x65B9;&#x6848;" class="headerlink" title="&#x7279;&#x5F81;&#x83B7;&#x53D6;&#x65B9;&#x6848;"></a>&#x7279;&#x5F81;&#x83B7;&#x53D6;&#x65B9;&#x6848;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征处理"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7279;&#x5F81;&#x5904;&#x7406;" class="headerlink" title="&#x7279;&#x5F81;&#x5904;&#x7406;"></a>&#x7279;&#x5F81;&#x5904;&#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#降维"><span class="nav-number">3.0.1.</span> <span class="nav-text"><a href="#&#x964D;&#x7EF4;" class="headerlink" title="&#x964D;&#x7EF4;"></a>&#x964D;&#x7EF4;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特征选择"><span class="nav-number">3.0.2.</span> <span class="nav-text"><a href="#&#x7279;&#x5F81;&#x9009;&#x62E9;" class="headerlink" title="&#x7279;&#x5F81;&#x9009;&#x62E9;"></a>&#x7279;&#x5F81;&#x9009;&#x62E9;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征监控"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x7279;&#x5F81;&#x76D1;&#x63A7;" class="headerlink" title="&#x7279;&#x5F81;&#x76D1;&#x63A7;"></a>&#x7279;&#x5F81;&#x76D1;&#x63A7;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuperAshan</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.5k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
