<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="推荐系统,rnn,embeding,user representations," />





  <link rel="alternate" href="/atom.xml" title="Ashan Blog" type="application/atom+xml" />






<meta name="description" content="摘要说明雅虎日本新闻团队发表于KDD17的一篇关于新闻推荐的文章。通过之前的自编码器表示文章，通过用户的浏览历史构造训练集，使用rnn训练用户的向量表示，通过用户向量和文章的向量內积排序，作为推荐的list 创新点rnn训练用户的向量表示，和文章向量表示的內积作为推荐依据，对于实时系统来说，性能能很好的满足要求，根据用户浏览历史训练RNN算法，很好的表示了用户的兴趣变化 具体方案首先：新闻推荐的三">
<meta name="keywords" content="推荐系统,rnn,embeding,user representations">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读：Embedding-based News Recommendation for Millions of Users">
<meta property="og:url" content="http://ashan2012.github.info/2018/01/28//blog/2018/01/28/paper_read_Embedding_base_news_recommendation.html/index.html">
<meta property="og:site_name" content="Ashan Blog">
<meta property="og:description" content="摘要说明雅虎日本新闻团队发表于KDD17的一篇关于新闻推荐的文章。通过之前的自编码器表示文章，通过用户的浏览历史构造训练集，使用rnn训练用户的向量表示，通过用户向量和文章的向量內积排序，作为推荐的list 创新点rnn训练用户的向量表示，和文章向量表示的內积作为推荐依据，对于实时系统来说，性能能很好的满足要求，根据用户浏览历史训练RNN算法，很好的表示了用户的兴趣变化 具体方案首先：新闻推荐的三">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/1.png">
<meta property="og:image" content="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/2.png">
<meta property="og:image" content="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/3.png">
<meta property="og:image" content="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/4.png">
<meta property="og:image" content="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/5.png">
<meta property="og:image" content="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/6.png">
<meta property="og:image" content="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/7.png">
<meta property="og:image" content="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/8.png">
<meta property="og:image" content="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/10.png">
<meta property="og:image" content="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/9.png">
<meta property="og:image" content="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/11.png">
<meta property="og:image" content="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/13.png">
<meta property="og:image" content="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/12.png">
<meta property="og:image" content="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/14.png">
<meta property="og:updated_time" content="2018-05-27T12:36:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读：Embedding-based News Recommendation for Millions of Users">
<meta name="twitter:description" content="摘要说明雅虎日本新闻团队发表于KDD17的一篇关于新闻推荐的文章。通过之前的自编码器表示文章，通过用户的浏览历史构造训练集，使用rnn训练用户的向量表示，通过用户向量和文章的向量內积排序，作为推荐的list 创新点rnn训练用户的向量表示，和文章向量表示的內积作为推荐依据，对于实时系统来说，性能能很好的满足要求，根据用户浏览历史训练RNN算法，很好的表示了用户的兴趣变化 具体方案首先：新闻推荐的三">
<meta name="twitter:image" content="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ashan2012.github.info/2018/01/28//blog/2018/01/28/paper_read_Embedding_base_news_recommendation.html/"/>





  <title>论文阅读：Embedding-based News Recommendation for Millions of Users | Ashan Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ashan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ashan2012.github.info/2018/01/28/blog/2018/01/28/paper_read_Embedding_base_news_recommendation.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SuperAshan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文阅读：Embedding-based News Recommendation for Millions of Users</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-28T00:00:00+08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="摘要说明"><a href="#摘要说明" class="headerlink" title="摘要说明"></a>摘要说明</h3><p><em>雅虎日本新闻团队发表于KDD17的一篇关于新闻推荐的文章。通过之前的自编码器表示文章，通过用户的浏览历史构造训练集，使用rnn训练用户的向量表示，通过用户向量和文章的向量內积排序，作为推荐的list</em></p>
<h3 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h3><p><strong>rnn训练用户的向量表示，和文章向量表示的內积作为推荐依据，对于实时系统来说，性能能很好的满足要求，根据用户浏览历史训练RNN算法，很好的表示了用户的兴趣变化</strong></p>
<h3 id="具体方案"><a href="#具体方案" class="headerlink" title="具体方案"></a>具体方案</h3><p>首先：新闻推荐的三个要点是：</p>
<ol>
<li>理解文章的内容</li>
<li>理解用户的偏好</li>
<li>将用户的偏好和文章内容联系起来做排序</li>
</ol>
<p>文章提供的解决方案较好的解决了这三个问题。<br>具体方案为：</p>
<ol>
<li>使用<a href="https://ashan2012.github.io/2018/01/18/blog/2018/01/18/paper_read_dae_for_article_represention.html/" title="自编码器表示文章的向量" target="_blank" rel="noopener">自编码器表示文章的向量</a> </li>
<li>将用户的浏览历史当做RNN的输入，将RNN的状态向量作为用户的向量表示</li>
<li>用户的向量和文章的向量的內积排序，文章和文章的內积去重</li>
</ol>
<p>第一步的文章表示在前一篇博客里面讲了(<a href="https://ashan2012.github.io/2018/01/18/blog/2018/01/18/paper_read_dae_for_article_represention.html/" title="自编码器表示文章的向量" target="_blank" rel="noopener">自编码器表示文章的向量</a>)</p>
<p>第二步使用RNN训练用户的向量表示<br>定义浏览为用户点击文章到详情页，定会session为用户访问推荐系统并点击一次文章作为发生一次session。则用户的浏览历史可以表示为:<br><img src="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/1.png" alt="用户浏览历史"></p>
<p>然后定义P+为session中用户点击的article，P-为session中用户没有点击的文章。定义Ut为用户u在t时刻的状态，则系统需要解决的问题为:<br><img src="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/2.png" alt="系统满足"></p>
<p>其中F表示生成用户表示方程，R表示用户和文章相关度的表示.则我们的目标为：<br><img src="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/3.png" alt="目标函数"></p>
<p>其中考虑到系统的实时性，R函数为內积，考虑到排序上文章的位置关系，加入位置纠正B函数，新的目标函数为：<br><img src="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/4.png" alt="新目标函数"></p>
<p>目标函数中u通过用户的浏览记录通过RNN去学习，学习的函数表示为:<br><img src="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/5.png" alt="RNN结构"><br>文章中介绍实验了三种结构取学习，分别为：<br>1、标准的RNN<br><img src="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/6.png" alt="RNN结构"><br>2、LSTM<br><img src="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/7.png" alt="LSTM结构"><br>3、GRU<br><img src="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/8.png" alt="GRU结构"></p>
<h3 id="验证方式"><a href="#验证方式" class="headerlink" title="验证方式:"></a>验证方式:</h3><p>三种对比方案</p>
<p>1、word-base模型</p>
<p>文章看做是word集合，用户使用看过的文章的word的集合，两个集合算相关度</p>
<p>2、decaying-model模型</p>
<p>文章用自编码表示，用户使用浏览历史+时间衰减加权平均做向量，两者內积</p>
<p>3、rnn模型<br>   如上文所示</p>
<p>实际对比了8中方案：<br><img src="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/10.png" alt="方案列表"></p>
<p>the numbers of dimensions of the distributed representations of article a and user state ut were 500.  e number of dimensions of internal state hut was 200 in LSTM and GRU.</p>
<h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p>1、yahoo上2016.01-2016.06 至少点过一篇文章的人 1200万用户。然后随机抽取了两周的数据。<br>结果是<br>166 million sessions, one billion browses, and two million unique articles in the training data</p>
<p>We sampled 500,000 sessions, in which users clicked articles above position 20 on October 2016</p>
<h3 id="评价指标："><a href="#评价指标：" class="headerlink" title="评价指标："></a>评价指标：</h3><p>ROC curve (AUC),<br>mean reciprocal rank (MRR),<br>normalized discounted cumulative gain (nDCG)</p>
<p><img src="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/9.png" alt="指标计算"></p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>实验结果如下：<br>线下结果：<br><img src="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/11.png" alt="实验结果"></p>
<p>线上结果：<br><img src="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/13.png" alt="线上结果"></p>
<p>结果可以看出，整体上，RNN训练的结果对于轻微的用户的影响提升最明显。</p>
<h3 id="附加"><a href="#附加" class="headerlink" title="附加"></a>附加</h3><p>线上使用方式：<br><img src="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/12.png" alt="线上使用方式"></p>
<p>session定义：seesion的分隔为超过10分钟的两次登录之间切割</p>
<p>用户划分：<br><img src="http://ashan2012.github.io/images/paper_read_Embedding_base_news_recommendation/14.png" alt="线上使用方式"></p>
<p>更新方式：<br>两套系统，两个模型，两周更新一下，然后来回切换。用户状态是更新频率更高，3小时更新。两周更新是整体更新所有的文章表示，用户表示</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>文章表示的：</p>
<p>[11] Quoc Le and Tomas Mikolov. 2014. Distributed Representations of Sentences and Documents. In Proceedings of  e 31st International Conference on Machine Learning.</p>
<p>[12] Shumpei Okura, Yukihiro Tagami, and Akira Tajima. 2016. Article De- duplication Using Distributed Representations. In Proceedings of the 25th Inter- national Conference Companion on World Wide Web.</p>
<p>[19] Pascal Vincent, Hugo Larochelle, Yoshua Bengio, and Pierre-Antoine Manzagol. 2008. Extracting and composing robust features with denoising autoencoders. In Proceedings of the 25th international conference on Machine learning</p>
<p>[20] Pascal Vincent, Hugo Larochelle, Isabelle Lajoie, Yoshua Bengio, and Pierre- Antoine Manzagol. 2010. Stacked denoising autoencoders: Learning useful rep- resentations in a deep network with a local denoising criterion.  e Journal of Machine Learning Research (2010).</p>
<p>用户历史获得用户兴趣的文章：</p>
<p>[21] Yuyu Zhang, Hanjun Dai, Chang Xu, Jun Feng, Taifeng Wang, Jiang Bian, Bin Wang, and Tie-Yan Liu. 2014. Sequential click prediction for sponsored search with recurrent neural networks. In Proceedings of the 28th AAAI Conference on Arti cial Intelligence.  RNN获得用户表示</p>
<p>[18]  Yukihiro Tagami, Hayato Kobayashi, Shingo Ono, and Akira Tajima. 2015. Mod- eling User Activities on the Web Using Paragraph Vector. In Proceedings of the 24th International Conference on World Wide Web.</p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    
   

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
            <a href="/tags/rnn/" rel="tag"># rnn</a>
          
            <a href="/tags/embeding/" rel="tag"># embeding</a>
          
            <a href="/tags/user-representations/" rel="tag"># user representations</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/blog/2018/01/18/paper_read_dae_for_article_represention.html/" rel="next" title="论文阅读：Article De-duplication Using Distributed Representations">
                <i class="fa fa-chevron-left"></i> 论文阅读：Article De-duplication Using Distributed Representations
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/blog/2018/03/18/book_note_tensorflow_实战.html/" rel="prev" title="读书笔记：tensorflow实战基础篇">
                读书笔记：tensorflow实战基础篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SuperAshan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要说明"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6458;&#x8981;&#x8BF4;&#x660E;" class="headerlink" title="&#x6458;&#x8981;&#x8BF4;&#x660E;"></a>&#x6458;&#x8981;&#x8BF4;&#x660E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创新点"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x521B;&#x65B0;&#x70B9;" class="headerlink" title="&#x521B;&#x65B0;&#x70B9;"></a>&#x521B;&#x65B0;&#x70B9;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体方案"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5177;&#x4F53;&#x65B9;&#x6848;" class="headerlink" title="&#x5177;&#x4F53;&#x65B9;&#x6848;"></a>&#x5177;&#x4F53;&#x65B9;&#x6848;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证方式"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x9A8C;&#x8BC1;&#x65B9;&#x5F0F;" class="headerlink" title="&#x9A8C;&#x8BC1;&#x65B9;&#x5F0F;:"></a>&#x9A8C;&#x8BC1;&#x65B9;&#x5F0F;:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x96C6;" class="headerlink" title="&#x6570;&#x636E;&#x96C6;"></a>&#x6570;&#x636E;&#x96C6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评价指标："><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x8BC4;&#x4EF7;&#x6307;&#x6807;&#xFF1A;" class="headerlink" title="&#x8BC4;&#x4EF7;&#x6307;&#x6807;&#xFF1A;"></a>&#x8BC4;&#x4EF7;&#x6307;&#x6807;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;" class="headerlink" title="&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;"></a>&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附加"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x9644;&#x52A0;" class="headerlink" title="&#x9644;&#x52A0;"></a>&#x9644;&#x52A0;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x6587;&#x732E;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x732E;"></a>&#x53C2;&#x8003;&#x6587;&#x732E;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SuperAshan</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
